# WebApiCleanArchitecture

./: WebApiCleanArchitecture.sln  docker-compose.yml
Application/: ApplicationServicesRegistration.cs  Leave.Application.csproj
Application/Contracts/Identity/: IUserService.cs
Application/Contracts/Infrastructure/: IEmailSender.cs  INotificationSender.cs
Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestsRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
Application/DTOs/Employee/: EmployeeDTO.cs  EmployeeDetailDTO.cs
Application/DTOs/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
Application/DTOs/LeaveAllocation/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDTOValidator.cs  ILeaveTypeDTOValidator.cs  UpdateLeaveTypeDTOValidator.cs
Application/Features/Employee/Handlers/Queries/: GetEmployeeRequestHandler.cs
Application/Features/Employee/Requests/Queries/: GetEmployeeRequest.cs
Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  (+1 more)
Application/Models/: Email.cs  EmailSettings.cs
Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  CustomClaimTypes.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  Roles.cs
Application/Profiles/: MappingProfile.cs
Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Domain/Common/: BaseDomainEntity.cs
Identity/: IdentityServicesRegistration.cs  Leave.Identity.csproj  LeaveManagemtIdentityDbContext.cs
Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/Migrations/: 20240203162250_InitialCreate.Designer.cs  20240203162250_InitialCreate.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthService.cs  UserService.cs
Infrastructure/: InfrastructureServicesRegistration.cs  Leave.Infrastructure.csproj
Infrastructure/Mail/: EmailSender.cs
Infrastructure/Models/: RabbitMqConfig.cs
Infrastructure/Notification/: RabbitMqSender.cs
Persistence/: Leave.Persistence.csproj  PersistenceServicesRegistration.cs
Persistence/Configurations/Entities/: LeaveTypeConfiguration.cs
Persistence/DbContexts/: AuditableDbContext.cs  LeaveManagementDbContext.cs
Persistence/Migrations/: 20240206104940_InitialCreate.Designer.cs  20240206104940_InitialCreate.cs  LeaveManagementDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
SendEmail/: Dockerfile  Parameters.json  Program.cs  SendEmail.csproj
SendEmail/Application/: MessageService.cs
SendEmail/Application/Interfaces/: IEmailSender.cs  IMessageQueueSubscriber.cs  IMessageService.cs
SendEmail/Domain/: Message.cs
SendEmail/Infrastructure/: EmailSender.cs  RabbitMQSubscriber.cs
SendEmail/Infrastructure/Models/: RabbitMqConfig.cs
UI/: Dockerfile  MVC.csproj  MapingProfile.cs  MappingProfile.cs  Program.cs
UI/Contracts/: IAuthenticationService.cs  IEmployeeService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
UI/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
UI/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
UI/Properties/: launchSettings.json
UI/Services/: AuthenticationService.cs  EmployeeService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
UI/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
UI/Views/LeaveTypes/: Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
WebApiCleanArchitecture/: Dockerfile  Identity.db  Leave.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  helloapp.db
WebApiCleanArchitecture/Controllers/: AccountController.cs  EmployeesController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
WebApiCleanArchitecture/Middleware/: ExceptionMiddleware.cs
WebApiCleanArchitecture/Properties/: launchSettings.json
(+11 files in other folders)
